{
  "name": "beat-the-house-improved",
  "version": "0.1.0",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:client": "vite --host 127.0.0.1",
    "build:server": "vite build --ssr src/multiplayer/serverEntry.ts --outDir dist-server",
    "dev:server": "npm run build:server && node dist-server/serverEntry.js",
    "dev:full": "npm run build && npm run build:server && node dist-server/serverEntry.js",
    "dev:public": "node scripts/dev-public.mjs",
    "dev:ngrok": "npm run dev:public",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && npm run typecheck && npm run architecture:check",
    "architecture:check": "node scripts/architecture-check.mjs",
    "editorconfig:check": "node scripts/check-editorconfig.mjs",
    "format": "npm run editorconfig:check && prettier --check \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,mjs}\" \"scripts/validate-pr-standards.mjs\" \"scripts/check-editorconfig.mjs\" \".github/**/*.{md,yml,yaml}\" \"*.ts\" \"*.js\" \"*.json\" \".prettierrc\" \"README.md\" \"CONTRIBUTING.md\" \"docs/**/*.md\"",
    "format:write": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,mjs}\" \"scripts/validate-pr-standards.mjs\" \"scripts/check-editorconfig.mjs\" \".github/**/*.{md,yml,yaml}\" \"*.ts\" \"*.js\" \"*.json\" \".prettierrc\" \"README.md\" \"CONTRIBUTING.md\" \"docs/**/*.md\" && npm run editorconfig:check",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.thresholds.statements=85 --coverage.thresholds.branches=80 --coverage.thresholds.functions=85 --coverage.thresholds.lines=85",
    "check": "npm run lint && npm run format && npm run test:coverage && npm run build:server && npm run visual",
    "preview": "vite preview",
    "visual": "npm run build && playwright test"
  },
  "dependencies": {
    "@pixi/sound": "^6.0.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "gsap": "^3.13.0",
    "pixi.js": "^8.14.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.6",
    "xstate": "^5.31.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ngrok/ngrok": "^1.7.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  }
}
